body{
    background-color: whitesmoke;
    max-width: 80%;
    margin: auto;
    font-family: 'Poppins',sans-serif;
}

#header{
background-color: #FFCAD4;
text-align-last: center;  
}

nav .icon{
    align-items:center;
    justify-content:space-between;    
    text-align: center;
    margin:auto;
}
/*redondear imagen y agrandar*/
nav .icon img{
    border-radius: 150px;  
    width: 150px;
    border-style: solid;
    border-color: #F4ACB7;
    }
    
    ul {
    padding: 0;
    text-align: center; }

ul li{
      display:inline-block; 
      margin: 15px;
color: #4464AD;   
}

li a{
    text-decoration:none;
    color: #000000;
    font-weight:'Poppins';
    font-style: initial ;
    padding: 5px;
}
li a:hover { 
    background-color:whitesmoke;
    transition: 0.7s;
    border-radius: 10px;
    padding: 5px;
}

.razones{
color: #000000; 
}

p{ 
    color: #4464AD;
    font-family: 'Gill Sans';

}

div h2{ 
    color:#f9f9fa;
    font-family: Cambria ;

}

div h3{
        color: #3a3a3a; 
        font-style: italic;

}

.carousel {
    border-style: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carousel img{
    min-width: 20%;
}

.carousel img:hover {min-width: 28%;
transition: 0.7s;
}


@keyframes animacioncarousel {
    0% {min-width: 250px;}
    100% {min-width: 500px;}
    
}

main .famcan {
    width: 400px;
    height: 400px;
    transition: all 1s ease-in-out ; 
    }

    .famcan:hover{
    width: 600px;
    height: 400px;
}   
 
.adopciones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
}

.titulo{
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    text-align: center;
    font-size: 35px;
}


.art1{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.art2{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.art3{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

@media (max-width: 500px) {
    .adopciones{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
    }

    .art1{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }
    
    .art2{
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }
    
    .art3{
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }
}

@media (max-width:1000px ) {
    ul li{ 
        margin: 5px;   
  }   
}
.respmenu { display: none;}
@media (max-width: 800px) {
    .respmenu { display: block;}

    #header { display:none
    }

.respmenu a {
    color: inherit;
    text-decoration: none;
    display: block;
    font-family: 'Poppins',Geneva, Tahoma, sans-serif;
    padding: 10px 20px;
    border-bottom: 2px solid #f4acb7;
    max-width: 200px;
    background: #f4acb7;
    text-shadow: 1px 1px black;
    margin: auto;
    width: 100%;;
  }

  .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    left: 1px;
    top: -21px;
    width: 48px;
    height: 48px;
  }

  .respmenu .fa-bars, .respmenu .fa-times {
    font-size: 48px;
    pointer-events: none;
  }

  .respmenu input[type="checkbox"] {
    opacity: 0;
  }

  .respmenu {
    color: white;
    position: relative;
     min-height: 48px;
  }

  .respmenu nav {
    display: none;
  }

  .respmenu input:checked ~ nav {
    display: block;
  }

  .respmenu input:checked ~ .fa-bars {
    display: none;
  }

  .respmenu input:not(:checked) ~ .fa-times {
    display: none;
  }
  ul li {display:block }
} 